PAGE_ACCESS_TOKEN="EAAKUOZADxkV4BAL1vbPOGR6kArivYAlFMQb1u9MwU9UZCGJsVXjMW0gl805AlJ6LJGidMzlu4CwsMZBOwlGKQBKkBAqVhzxbaOEYcPdN8wt6EpwU0YZA5qZAVZAvvNBIeb5WfOpqPCNtDnOTZAwZAc5BiyKJm6feje3qiZCt5PmUsHPXgKu2a5ZA4F4ZCOJilGZBMRM7ZAiDJTZCbW7gZDZD"
MY_VERIFY_FB_TOKEN="mylovelylady299"
PORT="8080"
MY_PSID=""
